<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="David Rubello" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0" />
<title>PUBLIC ART</title>
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/colors.css" />
</head>
<body class="teal">
<nav><ul><li><a class="eight-mile" href="http://www.infinitemiledetroit.com/matrix_for_color_cubes.html"></a></li><li><a class="grid" href="index.html"></a></li></ul></nav>
<section class="article">
<h2>PUBLIC ART.</h2>
<img src="img/Arts_the_Thing.jpg" alt="Arts_the_Thing"><div class=" image-caption">From the Detroit Free Press, August 14, 1974</div>
<p>Is it art intended for the general public and sited somewhere accessible to the same?</p>
<p>Is it, more narrowly, art that is funded by public money and sited on public land or in a publicly-owned building?</p>
<p>Or is it something else?</p>
<p>"Clearly," write art historian Patricia C. Phillips,</p>
<p><blockquote>...public art is not public just because it is out of doors, or in some identifiable civic space, or because it is something that almost everyone can apprehend; it is public because it is a manifestation of art activities and strategies that take the idea of the public as the genesis and subject for analysis. It is public because of the kinds of questions it chooses to ask or address, and not because of its accessibility or volume of viewers. This is, of course, a far more difficult and obscure definition of public art, and the methods and intentions of production and criticism are less predictable, more unruly. It requires a commitment to experimentation--to the belief that public art and public life are not fixed.<a href="references.html"><sup>14 </sup></a></blockquote></p>
<p>See <a href="art_in_architecture.html"><cite></cite>ART IN ARCHITECTURE<cite></cite> </a>
, <a href="color_cubes.html"><cite></cite>COLOR CUBES<cite></cite> </a>
, <a href="living_with_art.html"><cite></cite>LIVING WITH ART<cite></cite> </a>
, <a href="demar_and_lauri.html"><cite></cite>MESSAGE TO DEMAR AND LAURI<cite></cite> </a>
, <a href="murals.html"><cite></cite>MURALS<cite></cite> </a>
, <a href="nea.html"><cite></cite>NATIONAL ENDOWMENT FOR THE ARTS<cite></cite> </a>
, and <a href="responsibility.html"><cite></cite>RESPONSIBILITY<cite></cite> </a></p>
</section>
</body>
</html>